<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.UserSetup">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addDP"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/adddp"
        app:layout_constraintEnd_toEndOf="@+id/addInfoTextView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/addInfoTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/addUserDP"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#424242"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addDP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continueDPBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="continue"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/addDP"
        app:layout_constraintStart_toStartOf="@+id/addDP"
        app:layout_constraintTop_toBottomOf="@+id/addDP" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addDP"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/addDP"
        app:layout_constraintTop_toBottomOf="@+id/addDP" />

</androidx.constraintlayout.widget.ConstraintLayout>